{
  "expo": {
    "name": "CelebVerse",
    "slug": "celebverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.celebverse.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.celebverse.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Ses kaydı için mikrofon erişimi gerekiyor."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Videoları kaydetmek için galeri erişimi gerekiyor.",
          "savePhotosPermission": "Videoları kaydetmek için izin gerekiyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
